spring.application.name=PKI-backend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pki

